<!DOCTYPE html>
<html>
<head>
    <title>Box Model</title>
    <style>
        .box1 {
            width: 600px;
            background-color: wheat;
            padding: 40px;
            border: 5px solid darkgray;
            margin: 60px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,1);
        }
        .box2 {
            width: 450px;
            background-color: #FFC40C;
            padding: 20px;
            border: 5px solid brown;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,1);
        }
        .box3 {
            width: 300px;
            background-color: white;
            padding: 20px;
            border: 5px solid wheat;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,1);
        }
        .box1:hover, .box2:hover, .box3:hover {
            background-color: linen;
        }
        h2 {
            text-align: center;
            font-size: 26px;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="box1">
        <h2>Box isi beras</h2>
        <p>Ada 600 Kg beras</p>
    </div>
    <div class="box2">
        <h2>Box isi ayam</h2>
        <p>Ada 450 Kg ayam</p>
    </div>
    <div class="box3">
        <h2>Box isi tepung</h2>
        <p>Ada 300 Kg tepung</p>

</body>
</html>
